@import components/mixin

@font-face
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Bold.eot')
    src: url('../fonts/MavenPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MavenPro-Bold.woff2') format('woff2'), url('../fonts/MavenPro-Bold.woff') format('woff'), url('../fonts/MavenPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Medium.eot')
    src: url('../fonts/MavenPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MavenPro-Medium.woff2') format('woff2'), url('../fonts/MavenPro-Medium.woff') format('woff'), url('../fonts/MavenPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

// =btn ($color: #000, $border-color: #fff)
//     color: $color
//     text-decoration: none
//     border-radius: 25px
    // border: 1px solid $border-color
body,
html
    scroll-behavior: smooth
body
    margin: 0
p 
    font-family: "Maven Pro", sans-serif
// .white
//     +btn("white")

.header
    background-image: url(../img/header_background.png)
    background-color: #7b4ce1
    background-repeat: no-repeat
    background-size: cover
    text-align: center
.wrapper
    // max-width: 1920px
    margin: 0 auto
    text-align: center
.header_flex
    padding: 0 50px
.header_flex,
.footer_flex
    display: flex
    justify-content: space-between
    margin-bottom: 150px
.logo_a
    +max-width(1224)
        order: 1
.logo
    img
        margin-top: 50px
        margin-bottom: 30px
.wrapper .footer_d
    img
        margin-left: 50px
        +max-width(1180)
            margin-bottom: 0
.h1,
.f_h1
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #fff
    font-weight: 700
    font-family: "Maven Pro", sans-serif
    display: inline-block
    margin: 0
    vertical-align: top
    margin-top: 60px
    margin-left: 17px
.h1
    +max-width(480)
        display: none
.div_menu,
.g_s
    +max-width(1224)
        display: none
+max-width(1224)
    .wrapper .menu_open,
    .wrapper .g_s
        display: block
        position: absolute
        top: 110px
    .wrapper .menu_open
        left: 0
        z-index: 1
        text-align: left
        width: 100vw
        height: 220px
        background-color: #645ed3
    .wrapper .g_s
        top: 170px
        left: 50px
        margin-right: 0
        border: 0
        padding: 0
    .wrapper .menu
        margin-top: 20px
        margin-left: 25px
.burger
    display: none
    position: relative
    padding-right: 40px
    padding-bottom: 17px
    margin-top: 50px
    height: 30px
    +max-width(1224)
        display: block

.span1,
.span2,
.span3
    position: absolute

.span1
    background-color: #fff
    top: 8px
    width: 40px
    height: 4px
    transition: 0.3s all ease

.span2
    background-color: #fff
    width: 40px
    height: 4px
    top: 19px

.span3
    background-color: #fff
    width: 40px
    height: 4px
    top: 30px
    transition: 0.3s all ease
.burger_open .span1
  transform: rotate(45deg)
  top: 15px

.burger_open .span2
  display: none

.burger_open .span3
  transform: rotate(-45deg)
  top: 15px

.menu
    li
        +max-width(1224)
            display: block
            text-align-last: left
            margin-bottom: 10px
.menu,
.f_menu
    padding-left: 0
    display: inline-block
    margin-top: 60px
    li
        position: relative
        list-style: none
        display: inline-block
        a
            // position: relative
            font-size: 16px
            line-height: 19px
            color: #fff
            font-weight: 500
            font-family: "Maven Pro", sans-serif
            text-decoration: none
            margin: 0 25px
            &:before
                content: ""
                position: absolute
                width: 100%
                height: 2px
                bottom: -15px
                border-bottom: 2px solid #fff
                display: none
            +min-width(1224)
                &:hover
                    &:before
                        display: block
.wrapper .g_s,
.wrapper .f_g_s
    margin-right: 0
    margin-left: 30px
.g_s,
.f_g_s
    +btn($color: #fff, $border-color: #fff)
    font-size: 12px
    letter-spacing: 1px
    line-height: 32px
    color: #ffffff
    font-weight: 700
    padding: 15px 30px
    font-family: "Maven Pro", sans-serif
    text-transform: uppercase
    margin-right: 50px
    transition: 0.3s all ease
    +min-width(1224)
        &:hover
            background-color: #fff
            color: #75a9c8
.p 
    position: relative
    display: inline-block
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    color: #ffffff
    font-weight: 700
    margin-bottom: 40px
    +max-width(370)
        font-size: 10px
    &:before
        content: ""
        position: absolute
        width: 25px
        height: 1px
        border: 0
        border-top: 1px solid #fff
        left: -35px
        top: 16px
    &:after
        content: ""
        position: absolute
        width: 25px
        height: 1px
        border: 0
        border-top: 1px solid #fff
        right: -35px
        top: 16px
.p2 
    font-size: 86px
    letter-spacing: -3px
    line-height: 72px
    color: #fff
    font-weight: 500
    margin: 0
    margin-bottom: 40px
    padding-left: 20px
    padding-right: 20px
.p3 
    display: inline-block
    font-size: 16px
    line-height: 28px
    color: #fff
    font-weight: 400
    max-width: 373px
    margin-bottom: 180px
    padding-left: 20px
    padding-right: 20px
.pointer
    display: inline-block
    background-color: #fff
    border-radius: 50%
    width: 65px
    height: 65px
    background-image: url(../img/pointer.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
    margin-bottom: 45px
    transition: 0.3s all ease
    &:hover
        background-color: #dedede
.main_misocial
    position: relative
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    color: #9fa4af
    font-weight: 700
    text-transform: uppercase
    display: inline-block
    margin-bottom: 25px
    &:before
        content: ""
        position: absolute
        width: 25px
        height: 1px
        border: 0
        border-top: 1px solid #6e45e2
        left: -35px
        top: 16px
    &:after
        content: ""
        position: absolute
        width: 25px
        height: 1px
        border: 0
        border-top: 1px solid #6e45e2
        right: -35px
        top: 16px
.select_plan
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    margin: 0
    margin-bottom: 22px
    padding-left: 20px
    padding-right: 20px
.select_plan_text
    font-size: 16px
    line-height: 28px
    color: #9fa4af
    font-weight: 400
    max-width: 400px
    display: inline-block
    padding-left: 20px
    padding-right: 20px
.plans
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 103px
    +max-width(1070)
        flex-wrap: wrap
    figure
        max-width: 440px
        border-radius: 30px
        border: 1px solid #d7dbe8
        transition: 0.3s all ease
        margin-left: 25px
        margin-right: 25px
        +max-width(983)
            max-width: 90vw
        &:hover
            box-shadow: 0 0 46px rgba(204,204,223,0.71)
        img
            margin-top: 67px
            margin-bottom: 44px
.pointer_p
    margin-bottom: 106px
.plan_a
    +btn($color: #c2c9db, $border-color: #d7dbe8)
    box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
    padding: 16px 55px
    transition: 0.3s all ease
    font-size: 12px
    letter-spacing: 1px
    line-height: 32px
    font-weight: 700
    font-family: "Maven Pro"
    text-transform: uppercase
    &:hover
        background-color: #6e45e2
        color: #fff
        box-shadow: none
.title-card
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    color: #9fa4af
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0
.price
    display: inline-block
    position: relative
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    margin: 0
    margin-bottom: 38px
    sup, span
        font-size: 16px
        letter-spacing: -1px
        line-height: 51px
    sup
        position: absolute
        top: 0
        left: -15px
.card-deskr
    font-size: 16px
    line-height: 28px
    color: #9fa4af
    font-weight: 400
    margin: 0 72px
    margin-bottom: 54px
    +max-width(420)
        margin: 0 30px
.plan_button_p
    margin-bottom: 65px
.footer_bgi
    background-image: url(../img/footer_background.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 165px
.s_m_a
    color: #fff
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    font-weight: 700
    margin-bottom: 5px
    padding-left: 20px
    padding-right: 20px
.t_c_y_d
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #ffffff
    font-weight: 500
    margin: 0
    margin-bottom: 18px
    padding-left: 20px
    padding-right: 20px
.get_started,
.explore_features
    display: inline-block
    +btn($color: #c2c9db, $border-color: #d7dbe8)
    margin: 0 5px
    background-color: #fff
    font-size: 12px
    letter-spacing: 1px
    line-height: 32px
    color: #c2c9db
    font-weight: 700
    font-family: "Maven Pro"
    transition: 0.3s all ease
    text-transform: uppercase
    box-shadow:  0 0 10.5px rgba(204,204,223,0.5)
    +max-width(469)
        margin: 10px 20px
    &:hover
        color: #fff
        background-color: #6e45e2
        border-color: #6e45e2
.get_started
    padding: 8px 57px
    margin-left: 20px
.explore_features
    padding: 8px 39px
    margin-right: 20px
.footer_a_flex
    padding-bottom: 187px
.footer_flex
    +max-width(1180)
        display: block
    margin-bottom: 0
    a
        +max-width(1180)
            display: inline-block
        .logo
            img
                +max-width(1180)
                    margin-left: 0
.f_h1
    color: #37374a
.f_div_menu
    padding: 0 50px
.f_g_s
    color: #fff
    background-color: #6e45e2
    border: 1px solid #d7dbe8
    +max-width(1180)
        margin-bottom: 20px
        display: inline-block
        padding: 8px 40px
        margin-right: 0
    &:hover
        color: #fff
        background-color: #52379d
.f_menu
    li
        a
            color: #6a6a77
            transition: 0.3s all ease
            +max-width(674)
                display: inline-block
                margin-bottom: 10px
            &:hover 
                color: #756edc
                &:before
                    display: none
hr 
    border: 0
    border-top: 1px solid #bdbdc2
    margin: 0 50px
    margin-bottom: 33px
    display: block
.copyright_flex
    // +max-width(715)
    //     flex-wrap: wrap
    //     justify-content: center
    +max-width(780)
        display: block
    display: flex
    justify-content: space-between
    margin: 0 50px
    p 
        font-size: 14px
        line-height: 19px
        color: #6a6a77
        font-weight: 500
        margin: 0
        margin-bottom: 26px
.footer_contacts
    margin-left: 20px
    +max-width(780)
        margin-left: 0
        margin-right: 0
        margin-bottom: 20px
.fb,
.tw,
.g,
.inst
    background-repeat: no-repeat
    margin: 0 5px
.fb
    svg
        // background-image: url(../img/fb.png)
        padding: 0 6px
        height: 20px
        width: 20px
        display: inline-block
        fill: #b4b4bb
        transition: 0.3s all ease
    &:hover
        svg
            fill: #6e45e2
.tw
    svg
        // background-image: url(../img/tw.png)
        padding: 0 9px
        display: inline-block
        height: 20px
        width: 20px
        fill: #b4b4bb
        transition: 0.3s all ease
    &:hover
        svg
            fill: #6e45e2
.g
    svg
        // background-image: url(../img/g.png)
        padding: 0 13px
        height: 20px
        width: 20px
        transform: scale(1.5)
        display: inline-block
        fill: #b4b4bb
        transition: 0.3s all ease
    &:hover
        svg
            fill: #6e45e2
.inst
    svg 
        // background-image: url(../img/inst.png)
        padding: 0 9px
        height: 20px
        width: 20px
        display: inline-block
        fill: #b4b4bb
        transition: 0.3s all ease
        transform: scale(1.1)
    &:hover
        svg
            fill: #6e45e2
